{
  "name": "tinamis",
  "version": "1.0.0",
  "description": "hostel rental management syste",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hope kalitera",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "file-type": "^18.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.2",
    "passport": "^0.6.0",
    "prettier": "^3.1.1"
  },
  "devDependencies": {
    "prisma": "^5.6.0"
  }
}
